run: drisnya drisnya0
	./drisnya
	@echo "============";
	./drisnya0

drisnya: drisnya.c
	gcc -g -Wall drisnya.c -o drisnya

drisnya0: drisnya0.c
	gcc -g -Wall drisnya0.c -o drisnya0

clean:
	rm -f drisnya drisnya0 *.0
