run: laba7
	./laba7

laba7: main.o libmap.a libscout.a
	gcc -g -Wall -std=c99 -o laba7 main.o -L. -lmap -lscout
main.o: main.c
	gcc -c main.c -o main.o
libmap.a: map.o
	ar cr libmap.a map.o
libscout.a: scout.o
	ar cr libscout.a scout.o
map.o: map.c

	gcc -g -Wall -std=c99 -c map.c -o map.o
scout.o: scout.c
	gcc -g -Wall -std=c99 -c scout.c -o scout.o

clean:
	rm -f laba* *.o *.a *.gch
